<!doctype html>

<html>
  <head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>

  <body style="background-color:#ae2a22">
    <h1 style="text-align:center; padding:5px; background-color:#e9e9e9; color:white">
    <img src="https://seeklogo.com/images/S/stray-kids-logo-EFE4020196-seeklogo.com.png" style="width:150px">
    </h1>

    <div class="container-fluid">
      <div class="row">
        <div class="col-6" style="background-color:#db7aa9;padding:10px">
          <img src="https://www.allkpop.com/upload/2022/09/content/241109/1664032176-20220924-straykids.jpg" class="img-fluid">
        </div>
        <div class="col-6" style="background-color:#171717">
          <h3 style="color:white; padding:5px">Información general</h3>
          <ul type="none" style="color:white; padding:10px">
            <li><b>Debut:</b> Marzo 25, 2018</li>
            <li><b>Compañia:</b> JYP Entertainment</li>
            <li><b>Fandom:</b> Stay</li>
            <li><b>Integrantes:</b></li>
            <ul class:"dashed">
              <li>Bang Chan (Christopher Chahn Bahng) - líder</li>
              <li>Lee Know (Lee Minho)</li>
              <li>Changbin (Seo Changbin)</li>
              <li>Hyunjin (Hwang Hyunjin)</li>
              <li>Han (Han Jisung)</li>
              <li>Felix (Lee Felix)</li>
              <li>Seungmin (Kim Seungmin)</li>
              <li>I.N (Yang Jeongin)</li>
            </ul>
          </ul>
        </div>
      </div>

      <div class="row" style="background-color:#e9e9e9; padding:10px">
        <p>
          <b>Stray Kids</b> (스트레이 키즈) es un grupo surcoreano de la <a href="https://www.bloglabanana.com/2020/12/cuarta-generacion-kpop.html" target="_blank" style="color:darkblue">4ta generación</a> del k-pop. Este grupo se ha posicionado como uno de los mejores y más populares <i>boygroups</i> de hoy en día.
        </p>
        <p>
          Una de las cosas que más identifica al grupo es que son completamente auto-contruidos: desde los integrantes, hasta el nombre y el logo fueron elegidos por los 8 chicos que, para entonces, eran menores de edad. También son 100% autoproducidos (ellos componen todas sus canciones), lo cual es bastante raro dentro de su <a href="https://www.jype.com/Main.aspx?LDiv=EN" target="_blank" style="color:darkblue">compañía</a>.
        </p>
        <h5>Reality</h5>
        <p>
          Antes de su debut, Stray Kids pasaron por un "programa de superviviencia" del <a href="https://es.wikipedia.org/wiki/Stray_Kids_(programa_de_televisi%C3%B3n)" target="_blank" style="color:darkblue">mismo nombre</a>. En este, el fundador de la compañia, J.Y. Park, pretendía confirmar el verdadero potencial de los jóvenes como grupo, pues no había tenido nada que ver con la formación del mismo. Dentro del reality se enfrentaron a retos donde debían preparar presentaciones para demostrar sus habilidades, y en cada etapa se decidía si algún miembro dejaría el grupo. En 2 de estos retos fueron eliminados Felix y Minho, aunque fueron reintegrados al grupo antes de la última presentación.
        </p>
        <p>
          El 8 de enero de 2018, lanzaron el EP <i><a href="https://open.spotify.com/album/2vkaB3rUSU7S59iqy2pbj4" target="_blank" style="color:darkblue">Mixtape</a></i> con las canciones del programa.
        </p>
      </div>

      <div class="row" style="background-color:#f7f2f2; padding:10px">
        <h4>¡Suscríbete!</h4>
        <p>
          Si desean conocer más información sobre Stray Kids o mantenerte al tanto de nuevos eventos solo debes ingresar tu nombre y correo en el espacio inferior.
        </p>
        <form>
          <b>Nombre:</b>
            <br/>
            <input type="text" name="nombre" style="width:500px">
            <br/><br/>
            <b>Correo:</b>
            <br/>
            <input type="text" name="correo" style="width:500px">
            <br/>
            <br/>
            <input type="submit" value="Enviar">
        </form>
      </div>
    <div>
  </body>
</html>
